.main>ul
	padding-left: 0
	border: 5px solid grey
	border-radius: 8px
	width: 80vw
	background-color: #cccccc
	background-image: url(../images/LightGreyNoise.png)
	text-align: center
	padding-left: 0

.main>ul>li
	font-size: 2em
	list-style-type: none
	padding-top: 1em
	padding-bottom: 1em
	padding-left: 0em
