html
	font-family: 'Roboto', sans-serif
	position: relative
	min-height: 100%

body
	background-color: #a6a6a6
	background-image: url(../images/GreyNoise.png)
	color: rgb(40,40,40)
	line-height: 2em
	margin-bottom: 60px

a:hover
	color: rgb(200, 200, 200)
	text-decoration: none

a
	color: rgb(240, 240, 240)
	text-decoration: none

.main
	margin-left: 10vw
	margin-top: 5vh
	padding-left: 0
	padding-top: 3vh
	border: 5px solid grey
	border-radius: 4px
	width: 80vw
	background-color: #cccccc
	background-image: url(../images/LightGreyNoise.png)

.main .title
	font-size: 3em
	margin-bottom: 0.5em
	text-align: center

.main>ul>li
	font-size: 1.6em
	list-style-type: none
	padding-top: 1em
	padding-bottom: 1em
	padding-left: 0em

.main a
	color: rgb(40,40,40)

.main a:hover
	color: rgb(80,80,80)

.form-control:focus
	box-shadow: 0 0 0 .2rem rgba(70, 85, 110, 0.9)

.navbar
	background-color: rgba(70, 85, 110, 0.9)
	background-image: url(../images/BlueNoise.png)
	text-shadow: 2px 2px 2px #141a1f
	line-height: 2em

.top-navbar
	background-color: rgba(195, 70, 60, 0.9)
	background-image: url(../images/RedNoise.png)
	text-shadow: 2px 2px 2px #9c3730
	line-height: 4em

.navbar-nav
	padding-left: 12vw

.nav-item
	padding-right: 1em
	color: rgb(240, 240, 240)
	font-size: 1em

.top-nav
	color: rgb(240, 240, 240)
	font-size: 2em
	text-align: center

.container
	padding-left: 0
	padding-right: 0
	margin-left: 0
	margin-right: 0

.navbar-bottom
	height: 3em
	position: absolute
	bottom: 0
	width: 100%
	line-height: 2em

.navbar-bottom>div>a
	padding-right: 2em

.login_form
	text-align: right

.modal
	text-shadow: none
	background-color: #8c8c8c
	background-image: url(../images/DarkGreyNoise.png)

.modal>.modal-dialog>.modal-content
	background-color: #a6a6a6
	background-image: url(../images/WhiteNoise.png)

.btn-primary
	background-color: rgba(70, 85, 110, 0.9)
	background-image: url(../images/BlueNoise.png)

.btn-secondary
	background-color: rgba(195, 70, 60, 0.9)
	background-image: url(../images/RedNoise.png)

.logout
	background: none
	border: none
	padding: 0
	color: rgb(240, 240, 240)
	text-shadow: 2px 2px 2px #141a1f

.logout:hover
	color: rgb(200, 200, 200)
	cursor: pointer

.login
	background: none
	color: rgb(240, 240, 240)
	text-shadow: 2px 2px 2px #141a1f

.login:hover
	color: rgb(200, 200, 200)
	cursor: pointer

.debug
	background-color: rgba(40,200,40, 0.5)

@media(max-width:768px)
	.navbar-nav
		padding-left: 4vw

	.main
		padding-top: 1em
		padding-left: 4vw

	.main>ul>li
		padding-left: 0.5em
		padding-top: 0.5em
