.overview-toggle
	border: none
	border-radius: 4px
	background-color: #a6a6a6

.main-content
	font-size: 1.6em
	margin-left: 1.6em
	padding-top: 1em

.table-responsive
	width: 95%

.number
	width: 5%
	margin-left: 5%

.klas
	background-color: green
	margin-left: 5%
	width: 10%

.groepsnaam
	margin-left: 5%
	width: 20%

.leden
	margin-left: 5%
	width: 65%
