//colors
$blue: rgb(0,30,70)
$white: rgb(230,230,230)
$grey: rgb(190,190,190)
$red: rgb(160, 30, 30)

//general
html
	font-family: 'Robot', sans-serif

body
	margin: 0
	background-color: $white

//navigation
.navigation
	background-color: $blue
	color: $white
	width: 100%

	h1
		text-align: center
		font-size: 2em
		margin: 0
		background-color: $blue
		padding-top: 10px
		padding-bottom: 10px

	.nav-bar
		text-align: center
		padding-top: 10px

		div
			display: inline
			padding-right: (20%/3)

	.welcome
		text-align: right
		margin-right: 3em
		position: relative
		bottom: 4em

.title
	background-color: $grey
	padding-top: 1em
	padding-bottom: 1em

	h2
		margin: 0
		margin-left: 20%

.bar
	background-color: $blue
	text-align: center
	color: $white
	padding-top: 1em
	padding-bottom: 1em

	h3
		margin: 0
		font-size: 3em

.chapter-tiles
	margin-left: 20%
	margin-right: 20%
	display: grid
	grid-template-columns: 20%
	grid-column-gap: 5%

	.tile
